<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div id="app"></div>
	<!-- 1.先引入vue.js -->
	<script type="text/javascript" src="./vue.min.js"></script>
	<!-- 2.引包 引入 核心的插件vue-router -->
	<script type="text/javascript" src="./node_modules/vue-router/dist/vue-router.js"></script>
	<script type="text/javascript">

		// 地址栏 路由范式

		// （1）xxxxx.html#/user/1    params 动态路由参数
		// (2) ooooo.html#/user?userId = 1  query


		// Vue.use(VueRouter);


		var ComDesc = {
			data(){
				return {
					msg:''
				}
			},
			template:`
				<div>
					{{ msg }}
				</div>
			`,
			created(){
				this.msg = 'andorid';
				console.log(1);
			},
			 watch: {
			    '$route' (to, from) {
			      // 对路由变化作出响应...
			      console.log(to);
			      console.log(from);

			      this.msg = to.params.id;


			    }
			  }
		}
		// 3.创建路由对象

		// /timeline/andorid
		//  /timeline/frontend
		var Timeline = {
			template:`
			  <div id = 'timeline'>
				<router-link :to  ="{name:'comDesc',params:{id:'andorid'}}" >安卓</router-link>
				<router-link :to  ="{name:'comDesc',params:{id:'frontend'}}">前端</router-link>

				<router-view></router-view>

			  </div>
			`
		};

		var Pins = {
			template:`
			<div>我是沸点</div>
			`
		}

		var router = new VueRouter({
			// 4.配置路由对象
			routes:[
				// 路由匹配的规则
				{
					//动态路由参数 以冒号开头
					path:'/timeline',
					name:'timeline',
					component:Timeline,
					children:[
						{
							name:'comDesc',
							path:'/timeline/:id',
							component:ComDesc
						}

					]
				},
				{
					path:'/pins',
					component:Pins
				}
				
			]
		});

		// 抛出两个全局的组件 router-link  router-view

		// 抛出了两个对象  $router  $route (路由信息对象)挂载到了Vue实例化对象
		
		

		var App = {
			template:`
				<div>
					<!--router-link默认会被渲染成a标签，to默认会被渲染成href属性-->
					<router-link to = '/timeline'>首页</router-link>
					<router-link to = '/pins'>沸点</router-link>
					
					
					<!--路由组件的出口-->
					<router-view></router-view>
				</div>
			`
		}

		// Cannot read property 'matched' of undefined
		// 5.将配置好的路由对象关联到vue实例化对象中
		new Vue({
			el:'#app',
			router:router,
			template:`<App />`,
			components:{
				App
			}
		});
	</script>
	
</body>
</html>